Host bsd
	HostName jacbaile-bsd.taile7946.ts.net
	IdentityFile ~/.ssh/id_ed25519

Host dev
	HostName jacbaile-dev.taile7946.ts.net
	User jacbaile
	IdentityFile ~/.ssh/id_ed25519

Host media
  HostName jacbaile-media.taile7946.ts.net
  User jacbaile
  IdentityFile ~/.ssh/id_ed25519

Host storage
  HostName storage.taile7946.ts.net
	User root
	IdentityFile ~/.ssh/id_ed25519
	
Host pve
	HostName pve.taile7946.ts.net
	IdentityFile ~/.ssh/id_ed25519

Host sat
	HostName satisfactory.taile7946.ts.net
	IdentityFile ~/.ssh/id_ed25519

Host media
  HostName jacbaile-media.taile7946.ts.net
	IdentityFile ~/.ssh/id_ed25519

Host portal
    HostName 100.101.132.32
    User nigel
    Port 2222
    IdentityFile ~/.ssh/id_ed25519

Host sprocket
	HostName 161.35.1.38
	User root
	IdentityFile ~/.ssh/id_ed25519

Host nigel-compute-0
	HostName 100.70.26.57
	User root
	CertificateFile ~/.ssh/sprocket.pem

Host shuckle-m-0
	 HostName fd7a:115c:a1e0:ab12:4843:cd96:6262:a13f
	 User root
	 CertificateFile ~/.ssh/sprocket.pem
